:root {
--primaryCol: #b1b49c;
--variationprimaryCol: #c5c9b0;
--accentCol: #d3daa4;
--secondaryCol: #d2d6bb;
--variationsecondaryCol: #c0c4ad;
--lightgrey: #cec3b6;
--middlegrey: #8e9194;
--darkgrey: #443e36;
--variationdarkgrey: #635b53;
}
body {
margin: 0;
background-color: var(--middlegrey);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wrapper {
display: grid;
grid-template-columns: 2% 96% 2%;
grid-template-rows: 5% 22% 0.5% 5% 0.5% 4% 11% 25% 30% 12% 1% 10%;
grid-template-areas: "top top top" 
                    "upperlside banner upperrside"
                    "banner3 banner3 banner3"
                    "header header header"
                    "banner2 banner2 banner2"
                    "lside space rside"
                    "lside caption rside"
                    "lside body1 rside"
                    "lside body2 rside"
                    "lside end rside"
                    "lside space2 rside"
                    "footer footer footer";
}
.leftside {
background-color: lightgrey;
color: lightgrey;
grid-area: lside;
border-top: 2px solid var(--darkgrey);
}
.rightside {
background-color: lightgrey;
color: lightgrey;
grid-area: rside;
border-top: 2px solid var(--darkgrey);
}
.upperleftside {
background-color: lightgrey;
color: lightgrey;
grid-area: upperlside;
padding: 0;
margin: 0;
border-bottom: 2px solid var(--darkgrey);
}
.upperrightside {
background-color: lightgrey;
color: lightgrey;
grid-area: upperrside;
border-bottom: 2px solid var(--darkgrey);
}
.top{
grid-area: top;
background-color: var(--darkgrey);
}
.logo {
height: 95px;
padding-left: 30px;
}
.logo:hover {
transform: scale(1.3);
transition: .5s;
}
.top pre {
color: var(--lightgrey);
font-size: 14px;
text-align: center;
padding-right: 15px;
padding-top: 16px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
}
.banner {
grid-area: banner;
background-image: url('../Images/Bannercat2.webp');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: 0px -425px; 
border-bottom: 2px solid var(--darkgrey);
border-left: 2px solid var(--middlegrey);
border-right: 2px solid var(--middlegrey);
padding-left: 1%;
padding-right: 1%;
}
.banner2 {
background-color: #c9cf9d;
grid-area: banner2;
padding: 0;
font-size:x-small;
}
.banner3 {
background-color: #e3ebb3;
grid-area: banner3;
padding: 0;
font-size:x-small;
}
.header {
background-color: var(--accentCol);
grid-area: header;
place-content: center;
border-width: 10px;
border-color: black;
font-family:Georgia, 'Times New Roman', Times, serif;
font-size: 35px;
display: flex;
align-items: center;
justify-content: center;
}
.space {
grid-area: space;
height: 35px;
background-color: var(--darkgrey);
border-bottom: 2px solid var(--middlegrey);
border-left: 2px solid var(--middlegrey);
border-right: 2px solid var(--middlegrey);
display : flex;
justify-content: space-evenly;
}
.space h1 {
color:var(--lightgrey);
font-size: 15px;
border-radius: 10px;
width: 80px;
text-align: center;
height: 20px;
margin: 9px;
font-family:Arial, Helvetica, sans-serif;
}

/*link*/
a:link {
color: var(--lightgrey);
text-decoration: none;
}
/*hover over link*/
a:hover {
text-decoration: underline;
color: rgb(236, 236, 213);
}
/*link has been visited*/
a:visited {
text-decoration: none;
color: var(--lightgrey);
}

.caption {
background-color: var(--lightgrey);
grid-area: caption;
border-top: 2px solid rgb(126, 125, 125);
border-left: 2px solid rgb(126, 125, 125);
border-right: 2px solid rgb(126, 125, 125);
border-radius: 50% 50% 0px 0px;
text-align: center;
}
.caption h1 {
color: black;
font-size: large;
padding-bottom: 0;
margin-bottom: 0;
padding-top: 10px;
}
.caption p {
margin-top: 10px;
margin-bottom: 0;
line-height: 180%;
font-style: oblique;
padding-left: 35px;
padding-right: 35px;
}
.body1 {
grid-area: body1;
background-color: var(--secondaryCol);
padding-left: 10px;
padding-right: 10px;
border-top: 4px solid #dde2c7;
border-bottom: 4px solid #bfc4aa;
border-left: 2px solid rgb(126, 125, 125);
border-right: 2px solid rgb(126, 125, 125);
padding-left: 25px;
}
.catparagraph {
padding-right: 260px;
}
.body1 h1 {
font-size: large;
padding-top: 7px;
padding-bottom: 4px;
text-align: center;
text-decoration: underline;
}
.body1 h2 {
font-size: medium;
margin-top: 10px;
font-style: italic;
font-weight: normal;
}
.images {
float: right;
}
#greencat3 {
width: 200px;
height: 200px;
opacity: 100%;
position: absolute;
top: 875px;
right: 70px;
opacity: 100%;
border: 2px solid rgb(126, 125, 125);
z-index: 3;
}
#greencat {
height: 200px;
width: 200px;
position: absolute;
top: 875px;
right: 70px;
visibility: hidden;
z-index: 2;
}
#greencat2 {
width: 200px;
height: 200px;
opacity: 100%;
position: absolute;
top: 875px;
right: 70px;
visibility: hidden;
z-index: 1;
}
#greencat:hover {
transform: scale(1.1);
transition: .5s;
}
#greencat3:hover {
transform: scale(1.1);
transition: .5s;
}
#greencat2:hover {
transform: scale(1.1);
transition: .5s;
}
#threedots1 {
width: 320px;
height:320px;
position: absolute;
top: 945px;
right: 10px;
opacity: 100%;
}
#threedots2 {
width: 320px;
height:320px;
position: absolute;
top: 945px;
right: 10px;
opacity: 0%;
}
#threedots3 {
width: 320px;
height:320px;
position: absolute;
top: 945px;
right: 10px;
opacity: 0%;
}
.body2 {
grid-area: body2;
background-color: var(--primaryCol);
border-bottom: 4px solid rgb(173, 167, 159);
border-left: 2px solid rgb(126, 125, 125);
border-right: 2px solid rgb(126, 125, 125);
padding-right: 10px;
padding-left: 25px; 
}
.body2 h1 {
font-size: large;
padding-top: 7px;
padding-bottom: 4px;
text-align: center;
text-decoration: underline;
}
.body2paragraph {
padding-right: 20px;
}
.paragraph2text2 {
margin-top: 10px;
Padding-right: 7%;
font-style: italic;
}
table, td {
border: 1px solid black;
}  
th, td {
padding-left: 10px;
padding-top: 4px;
padding-bottom: 4px;
}
tr:nth-child(even) {
background-color: rgb(209, 209, 209);
}
tr:nth-child(odd) {
background-color: rgb(223, 223, 223);
}
table {
border-collapse: collapse;
width: 40%;
float: left;
margin-right: 20px;
}
th {
height: 30px;
background-color: var(--secondaryCol);
text-align: left;
}
.end{
background-color: var(--lightgrey);
grid-area: end;
border-bottom: 2px solid rgb(126, 125, 125);
border-left: 2px solid rgb(126, 125, 125);
border-right: 2px solid rgb(126, 125, 125);
border-radius: 0px 0px 50% 50%;
margin-bottom: 40px;
line-height: 180%;
font-style: oblique;
padding-left: 35px;
padding-right: 35px;
padding-top: 30px;
text-align: center;

}
.space2 {
grid-area: space2;
height: 35px;
background-color: lightgrey;
}
.footer {
padding-left: 30px;
grid-area: footer;
background-color: var(--darkgrey);
color: var(--accentCol);
margin-bottom: 0%;
padding-top: 10px;
line-height: 10px;
border-top: 3px solid var(--middlegrey);
}
.footer p {
padding: 0px;
color: var(--lightgrey);
text-align: center;
line-height: 35%;
}
.footer ul {
font-weight: bold;
display : flex;
flex-direction: row;
list-style: none;
margin:0;
justify-content: space-evenly;
padding-top: 20px;
padding-bottom: 10px;
}
.copyright {
padding-top: 1px;
padding-right: 15px;
text-align: right;
color: var(--primaryCol);
font-size: small;
font-weight: bold;
}