<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornsby Pet Shelter: Dogs</title>
<style>
:root {
    --primaryCol: #b1b49c;
    --variationprimaryCol: #c5c9b0;
    --accentCol: #d3daa4;
    --secondaryCol: #d2d6bb;
    --variationsecondaryCol: #c0c4ad;
    --lightgrey: #ddd0c0;
    --lightergrey: #d9dee4;
    --middlegrey: #969696;
    --darkgrey: #443e36;
    --variationdarkgrey: #3d372f;
    --lightorange: rgb(208, 190, 168);
    --orange: rgb(207, 186, 159);
    }
    body {
    margin: 0;
    background-color: var(--middlegrey);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .wrapper {
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 15% 65% 2% 20% 2% 6.5% 42% 30% 30% 30% 30% 10%;
    grid-template-areas: "top top top" 
                        "upperlside banner upperrside"
                        "banner2 banner2 banner2"
                        "header header header"
                        "banner3 banner3 banner3"
                        "lside pages rside"
                        "lside caption rside"
                        "lside paragraph1 rside"
                        "lside paragraph2 rside"
                        "lside paragraph3 rside"
                        "lside paragraph4 rside"
                        "lside caption2 rside"
                        "footer footer footer"
       }
    .top{
    grid-area: top;
    background-color: var(--darkgrey);
    }
    .logo {
    height: 95px;
    padding-left: 30px;
    }
    .logo:hover {
    transform: scale(1.3);
    transition: .5s;
    }
    .top pre {
    color: var(--lightgrey);
    font-size: 14px;
    text-align: center;
    padding-right: 15px;
    padding-top: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    }
    .leftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: lside;
    border-top: 2px solid var(--darkgrey);
    }
    .rightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: rside;
    border-top: 2px solid var(--darkgrey);
    }
    .upperleftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperlside; 
    padding: 0;
    margin: 0;
    border-bottom: 2px solid var(--darkgrey);
    }
    .upperrightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperrside;
    border-bottom: 2px solid var(--darkgrey);
    }
    .banner {
    grid-area: banner;
    background-image: url('bannerdog3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% 50%; 
    border-bottom: 2px solid var(--darkgrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    padding-left: 1%;
    padding-right: 1%;
    }
    .banner2 {
    background-color: #c9cf9d;
    grid-area: banner2;
    padding: 0;
    font-size:x-small;
    }
    .banner3 {
    background-color: #e3ebb3;
    grid-area: banner3;
    padding: 0;
    font-size:x-small;
    }
    #header {
    background-color: var(--accentCol);
    grid-area: header;
    place-content: center;
    border-width: 10px;
    border-color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .pages {
    grid-area: pages;
    height: 35px;
    background-color: var(--darkgrey);
    border-bottom: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    display : flex;
    justify-content: space-evenly;
    }
    .pages h1 {
    color:var(--lightgrey);
    font-size: 15px;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    height: 20px;
    font-family:Arial, Helvetica, sans-serif;
    }
    /*link*/
    a:link {
    color: var(--lightgrey);
    text-decoration: underline;
    }
    /*hover over link*/
    a:hover {
    text-decoration: underline;
    color: rgb(236, 236, 213);
    }
    /*link has been visited*/
    a:visited {
    text-decoration: underline;
    color: var(--black);
    }
    .caption {
    grid-area: caption;
    background-color: var(--lightgrey);
    border-right: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    line-height: 160%;
    font-style: oblique;
    padding-left: 35px;
    padding-right: 35px;
    }
    .paragraph1 {
    grid-area: paragraph1;
    background-color: var(--secondaryCol);
    border-right: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    display: flex;
    justify-content: space-evenly;
    }
    .paragraph1 h1 {
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
    }
    .paragraph1text {
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    }
    .underline {
    height: 40px;
    width: 500px;
    object-fit: fill;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 20px;
    }
    .list {
    list-style-position: inside;
    list-style-type: circle;
    padding: 0 140px;
    }
    .paragraph2 {
    grid-area: paragraph2;
    background-color: rgb(162, 199, 199);
    }
    .paragraph3 {
    grid-area: paragraph3;
    background-color: rgb(106, 186, 186);
    }
    .paragraph4 {
    grid-area: paragraph4;
    background-color: rgb(35, 92, 92);
    }
    #caption2 {
    grid-area: caption2;
    background-color: var(--lightgrey);
    border-right: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    line-height: 160%;
    font-style: oblique;
    padding-left: 35px;
    padding-right: 35px;
    }
    /*footer*/
    .footer {
    padding-left: 30px;
    grid-area: footer;
    background-color: var(--darkgrey);
    color: var(--accentCol);
    margin-bottom: 0%;
    padding-top: 10px;
    line-height: 10px;
    border-top: 3px solid var(--middlegrey);
    }
    .footer p {
    padding: 0px;
    color: var(--lightgrey);
    text-align: center;
    line-height: 35%;
    }
    .footer ul {
    font-weight: bold;
    display : flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    #copyright {
    padding-top: 1px;
    padding-right: 15px;
    text-align: right;
    color: var(--primaryCol);
    font-size: small;
    font-weight: bold;
    }
</style>
<script>
</script>
</head>
<body>
       <div class = "wrapper">
            <!--the definition for the top bar-->
            <div class = "top">
            <img src="logo2.svg" alt="" class = "logo">
            <pre style="float: right;">Call (04) 0220 4808            l         info@hornsbypetshelter.com.au</pre>
            </div>
            <!--the definition for the left side-->
            <div class="leftside"></div>
            <!--the definition for the right side-->
            <div class="rightside"></div>
            <!--the definition for the upper left side-->
            <div class="upperleftside"></div>
            <!--the definition for the upperright side-->
            <div class="upperrightside"></div>
            <!--the definition for the banner-->
            <div class="banner" ></div>
            <!--the definition for the second banner-->
            <div class="banner2" ></div>
            <!--the definition for the third banner-->
            <div class="banner3" ></div>
            <!--the definition for the header-->
            <div id="header">
                <h2>Dogs for Adoption</h2>
            </div>
            <div class="pages">
                <h1><a href ="http://127.0.0.1:5500/hornsbypetshelteradopt.html">Home</a></h1>
                <h1><a href ="http://127.0.0.1:5500/adoptacat.html">Cats</a></h1>
                <h1><a href ="http://127.0.0.1:5500/adoptadog.html">Dogs</a></h1>
                <h1>Shop</h1>
                <h1>About Us</h1>
            </div>
            <div class = "caption">
            <p>Unconditional love. Devoted companionship. Constant entertainment. Most of us dog lovers know that life is better with a dog.
                Dogs can be there for you when people can't. They reduce loneliness, stress, make you more sociable and just looking at them
                 makes you happier. It is no wonder that dogs are gloablly the most popular pet! There are so many different breeds of dogs 
                 which are all completely different and unique. Owning a great dane is very different from a chihuahua! This makes it possible
                  for them to fit into a variety of different lifestyle. Though, if you're unsure whether dogs are for you, here are some 
                  tell-tale signs.</p>
            <ul class="list">
                <li>You're an energetic and "outdoorsy" person who loves keeping active. Most dogs need a lot of stimulation, fresh air and walks so it would be best if you're happy to get out with them regularly. Though there are always dogs for those who prefer to stay inside!</li>
                <li>You have a backyard, easy access to parks and open spaces or live in rural areas</li>
                <li>You don't have long work hours or very demanding jobs. Dogs aren't solitary animals like <a href ="http://127.0.0.1:5500/adoptacat.html">cats</a> and need a lot of attention. </li>
                <li>You have more money to spend on caring for your pet. Dogs are substantially more expensive than cats.</li>
            </ul>
            <p>While shelter dogs can be thought of as aggressive or poorly trained, for many of them this is not true. Sometimes dogs in a shelter 
                environment are extremely fearful or anxious, and these emotions will escalate into "aggressive" behavior. Fortunately, once 
                a behavior source is identified and understood, it often can be overcome with time, training, and confidence-building 
                activities. All of the dogs in our shelter have been tested for signs of aggression, particularly food aggression. The ones that
                are available for adoption have all passed a behavior test and have been identified as safe. </p>
                <img src="Underline.svg" class = "underline">    
            </div>
            <!--the definition for paragraph1-->
            <div class ="paragraph1">
            <h1>Other benefits of owning a dog</h1>
            <div class = "paragraph1text">
                <p>For security</p>
                <p>Many dogs do not have a home</p>
                <p>Psychological benefits</p>
            </div>
            </div>
            <!--the definition for paragraph2-->
            <div class ="paragraph2">Ehe te nandayo</div>
            <!--the definition for paragraph3-->
            <div class ="paragraph3">Ehe te nandayo</div>
            <!--the definition for paragraph4-->
            <div class ="paragraph4">Ehe te nandayo</div>
            <!--the definition for caption2-->
            <div id ="caption2">Ehe te nandayo</div>
            <!--the definition for the header-->
            <div class="footer" >
                <ul class="list">
                    <li>Privacy policy </li>
                    <li>Terms & Conditions </li>
                    <li>About Us</li>
                    <li>Cookies policy</li>
            </ul>
            <p> 132 Weston Street, Brunswick East VIC 3057</p>
            <p>Office Phone: +61 (3) 9329-9587</p>
            <p>Fax: +61 (3) 9329-9558</p>
            <div id ="copyright">© 2021 Lia Wigglesworth. All rights reserved</div>
            </div>
       </div>
    </body>
</html>