<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornsby Pet Shelter: Cats</title>
    <link rel="icon" href="favicon.ico"/>
<style>
        :root {
    --primaryCol: #b1b49c;
    --variationprimaryCol: #c5c9b0;
    --accentCol: #d3daa4;
    --secondaryCol: #d2d6bb;
    --variationsecondaryCol: #c0c4ad;
    --lightgrey: #dbd5cd;
    --middlegrey: #8e9194;
    --darkgrey: #443e36;
    }
    body {
    margin: 0;
    background-color: var(--middlegrey);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
      .wrapper {
    display: grid;
    grid-template-columns: 2% 32% 32% 32% 2%;
    grid-template-rows: 6.5% 21% 0.75% 5% 0.75% 2.45% 20% 8% 20% 20% 30% 10% 10%;
    grid-template-areas: "top top top top top" 
                        "upperlside banner banner banner upperrside"
                        "banner2 banner2 banner2 banner2 banner2"
                        "header header header header header"
                        "banner3 banner3 banner3 banner3 banner3"
                        "lside pages pages pages rside"
                        "lside caption caption caption rside"
                        "lside paragraph1 paragraph1 paragraph1 rside"
                        "lside part1 part2 part3 rside"
                        "lside part4 part5 part6 rside"
                        "lside paragraph2 paragraph2 paragraph2 rside"
                        "lside paragraph3 paragraph3 paragraph3 rside"
                        "footer footer footer footer footer"
       }
    .top{
    grid-area: top;
    background-color: var(--darkgrey);
    }
    .logo {
    height: 95px;
    padding-left: 30px;
    }
    .logo:hover {
    transform: scale(1.3);
    transition: .5s;
    }
    .top pre {
    color: var(--lightgrey);
    font-size: 14px;
    text-align: center;
    padding-right: 15px;
    padding-top: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    }
    .leftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: lside;
    }
    .rightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: rside;
    }
    .upperleftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperlside;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid var(--darkgrey);
    }
    .upperrightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperrside;
    border-bottom: 2px solid var(--darkgrey);
    }
    .banner {
    grid-area: banner;
    background-image: url('bannercat3.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 100% 10%; 
    border-bottom: 2px solid var(--darkgrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    padding-left: 1%;
    padding-right: 1%;
    }
    .banner2 {
    background-color: #c9cf9d;
    grid-area: banner2;
    padding: 0;
    font-size:x-small;
    }
    .banner3 {
    background-color: #e3ebb3;
    grid-area: banner3;
    padding: 0;
    font-size:x-small;
    }
    .header {
    background-color: var(--accentCol);
    grid-area: header;
    place-content: center;
    border-width: 10px;
    border-color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .pages {
    grid-area: pages;
    height: 35px;
    background-color: var(--darkgrey);
    border-bottom: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    display : flex;
    justify-content: space-evenly;
    }
    .pages h1 {
    color:var(--lightgrey);
    font-size: 15px;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    height: 20px;
    font-family:Arial, Helvetica, sans-serif;
    }
    /*link*/
    a:link {
    color: var(--lightgrey);
    text-decoration: none;
    }
    /*hover over link*/
    a:hover {
    text-decoration: underline;
    color: rgb(236, 236, 213);
    }
    /*link has been visited*/
    a:visited {
    text-decoration: none;
    color: var(--lightgrey);
    }
    .caption {
    grid-area: caption;
    background-color: var(--lightgrey);
    border-right: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    text-align: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    line-height: 160%;
    font-style: oblique;
    padding-left: 35px;
    padding-right: 35px;
    }
    .underline {
    height: 40px;
    width: 500px;
    object-fit: fill;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 20px;
    }
    .paragraph1 {
    grid-area: paragraph1;
    background-color: var(--secondaryCol);
    text-align: center;
    border-right: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    }
    .paragraph1 p {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 5px;
    }
    .paragraph1 h1{
    font-size: large;
    margin-bottom: 0px;
    text-decoration: underline;
    }
    .paragraph2 {
    grid-area: paragraph2;
    background-color: var(--secondaryCol);
    }
    .paragraph2 h1{
    font-size: large;
    padding-top: 7px;
    padding-bottom: 4px;
    text-align: center;
    text-decoration: underline;
    }
    .paragraph2 p {
    padding-left: 25px;
    }
    .paragraph2 ul {
    float: left;
    width: 650px; 
    background: #ff9999;
    padding: 20px;
    list-style-position: inside;
    }
    .paragraph2 ul li {
    background: #ffe5e5;
    padding: 2px;
    }
    table, td, th{
    border: 1px solid black;
    }
    th {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
    text-align: left;
    }
    td {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    }
    .part1 {
    grid-area: part1;
    background-color: var(--variationprimaryCol);
    border: 4px solid var(--primaryCol);
    }
    .part1 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 22%;
    }
    .part1 h2{
    font-size: medium;
    position: absolute;
    left: 20%;
    top: 138%;
    color: var(--darkgrey); 
    }
    table.table1 {
    position: absolute;
    border-collapse: collapse;
    left: 15.1%;
    top: 144%;
    padding-right: 15px;
    width: 18.25%;
    }
    #part1img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 2.3%;
    top: 134%;
    z-index: 2;
    }
    .part1img2 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 2.3%;
    z-index: 1;
    }
    #closeinfo1 {
    position: absolute;
    left: 31.5%;
    top: 134%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    .part2 {
    grid-area: part2;
    background-color: var(--variationsecondaryCol);
    border-top: 4px solid var(--primaryCol);
    border-bottom: 4px solid var(--primaryCol);
    border-right: 4px solid var(--primaryCol);
    }
    .part2 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 22%;
    }
    .part2 h2{
    font-size: medium;
    position: absolute;
    left: 51.25%;
    top: 138%;
    color: var(--darkgrey); 
    }
    table.table2 {
    position: absolute;
    border-collapse: collapse;
    left: 47%;
    top: 144%;
    padding-right: 15px;
    width: 18.25%;
    }
    #part2img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 34%;
    top: 134%;
    z-index: 1;
    opacity: 100%;
    }
    .part2img2 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute; 
    left: 34%;
    z-index: 0;
    }
    #closeinfo2 {
    position: absolute;
    left: 63.5%;
    top: 134%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    .part3 {
    grid-area: part3;
    background-color: var(--variationprimaryCol);
    border: 4px solid var(--primaryCol);
    }
    .part3 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 28%;
    }
    .part3 h2{
    font-size: medium;
    position: absolute;
    right: 8%;
    top: 138%;
    color: var(--darkgrey); 
    }
    table.table3 {
    position: absolute;
    border-collapse: collapse;
    right: 2.85%;
    top: 144%;
    width: 18.25%;
    }
    #part3img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 66%;
    top: 134%;
    z-index: 1;
    opacity: 100%;
    }
    .part3img2 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute; 
    left: 66%;
    z-index: 0;
    }
    #closeinfo3 {
    position: absolute;
    right: 4%;
    top: 134%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    .part4 {
    grid-area: part4;
    background-color: var(--variationsecondaryCol);
    border-bottom: 4px solid var(--primaryCol);
    border-left: 4px solid var(--primaryCol);
    border-right: 4px solid var(--primaryCol);
    }
    .part4 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 27%;
    }
    .part4 h2{
    font-size: medium;
    position: absolute;
    left: 19%;
    top: 179%;
    color: var(--darkgrey); 
    }
    table.table4 {
    position: absolute;
    border-collapse: collapse;
    left: 15.1%;
    top: 185%;
    padding-right: 15px;
    width: 18.25%;
    }
    #part4img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 2.3%;
    top: 174.6%;
    z-index: 2;
    }
    #closeinfo4 {
    position: absolute;
    left: 31.5%;
    top: 175%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    .part5 {
    grid-area: part5;
    background-color: var(--variationprimaryCol);
    border-bottom: 4px solid var(--primaryCol);
    border-right: 4px solid var(--primaryCol);
    }
    .part5 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 25%;
    }
    .part5 h2{
    font-size: medium;
    position: absolute;
    left: 52%;
    top: 179%;
    color: var(--darkgrey); 
    }
    .part5img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    }
    table.table5 {
    position: absolute;
    border-collapse: collapse;
    left: 47%;
    top: 185%;
    padding-right: 15px;
    width: 18.25%;
    }
    #part5img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    left: 34%;
    top: 174.6%;
    z-index: 2;
    }
    #closeinfo5 {
    position: absolute;
    left: 63.5%;
    top: 175%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    .part6 {
    grid-area: part6;
    background-color: var(--variationsecondaryCol);
    border-bottom: 4px solid var(--primaryCol);
    border-right: 4px solid var(--primaryCol);
    }
    .part6 h1{
    font-size: large;
    float: right;
    padding-top: 6px;
    margin-right: 20%;
    }
    .part6 h2{
    font-size: medium;
    position: absolute;
    right: 8%;
    top: 179%;
    color: var(--darkgrey); 
    }
    table.table6 {
    position: absolute;
    border-collapse: collapse;
    right: 2.85%;
    top: 185%;
    padding-right: 15px;
    width: 18.25%;
    }
    #part6img1 {
    height: 250px;
    width: 167px;
    object-fit: cover;
    position: absolute;
    right: 21.6%;
    top: 174.6%;
    z-index: 2;
    }
    #closeinfo6 {
    position: absolute;
    left: 63.5%;
    top: 175%;
    z-index: 4;
    font-weight: bold;
    opacity: 0%;
    }
    #info1 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    left: 14.55%;
    top: 134%;
    z-index: 0;
    visibility: hidden;
    overflow: auto;
    }
    #info1 p {
    padding-left: 15px;
    padding-top: 0px;
    padding-right: 15px;
    padding-bottom: 5px;
    }
    #info2 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    left: 46.5%;
    top: 134%;
    z-index: 0;
    visibility: hidden;
    overflow: auto;
    }
    #info2 p {
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    }
    #info3 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    right: 2.3%;
    top: 134%;
    z-index: 0;
    overflow: auto;
    visibility: hidden;
    }
    #info3 pre {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    }
    #info4 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    left: 14.5%;
    top: 174.5%;
    z-index: 0;
    visibility: hidden;
    overflow: auto;
    }
    #info4 p {
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    }
    #info5 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    left: 46.5%;
    top: 174.5%;
    z-index: 0;
    visibility: hidden;
    overflow: auto;
    }
    #info5 p {
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    }
    #info6 {
    font-size: 14px;
    background-color: var(--lightgrey);
    height: 250px;
    width: 260px;
    position: absolute;
    left: 46.5%;
    top: 174.5%;
    z-index: 0;
    visibility: visible;
    overflow: auto;
    }
    #info6 p {
    padding-right: 20px;
    padding-left: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    }
    .paragraph3 {
    grid-area: paragraph3;
    background-color: var(--lightgrey);
    }
    .paragraph3 h1{
    font-size: large;
    padding-top: 7px;
    padding-bottom: 4px;
    text-align: center;
    text-decoration: underline;
    }
    .footer {
    padding-left: 30px;
    grid-area: footer;
    background-color: var(--darkgrey);
    color: var(--accentCol);
    margin-bottom: 0%;
    padding-top: 10px;
    line-height: 10px;
    border-top: 3px solid var(--middlegrey);
    }
    .footer p {
    padding: 0px;
    color: var(--lightgrey);
    text-align: center;
    line-height: 35%;
    }
    .footer ul {
    font-weight: bold;
    display : flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    .copyright {
    padding-top: 1px;
    padding-right: 15px;
    text-align: right;
    color: var(--primaryCol);
    font-size: small;
    font-weight: bold;
    }
    .temporary {
    visibility: hidden;
    }
    .temporary2 {
    visibility: hidden;
    }
</style>
<script>
/*part 1*/
function moreinfo1() {
document.getElementById("part1img1").style.opacity = "0%";
document.getElementById("info1").style.visibility = "visible";
document.getElementById("closeinfo1").style.opacity = "100%";
}
function lessinfo1() {
document.getElementById("part1img1").style.opacity = "100%";
}
function closeinfo1() {
document.getElementById("info1").style.visibility = "hidden";
document.getElementById("closeinfo1").style.opacity = "0%";
}
/*part 2*/
function moreinfo2() {
document.getElementById("part2img1").style.opacity = "0%";
document.getElementById("info2").style.visibility = "visible";
document.getElementById("closeinfo2").style.opacity = "100%";
}
function lessinfo2() {
document.getElementById("part2img1").style.opacity = "100%";
}
function closeinfo2() {
document.getElementById("info2").style.visibility = "hidden";
document.getElementById("closeinfo2").style.opacity = "0%";
}
/*part 3*/
function moreinfo3() {
document.getElementById("part3img1").style.opacity = "0%";
document.getElementById("info3").style.visibility = "visible";
document.getElementById("closeinfo3").style.opacity = "100%";
}
function lessinfo3() {
document.getElementById("part3img1").style.opacity = "100%";
}
function closeinfo3() {
document.getElementById("info3").style.visibility = "hidden";
document.getElementById("closeinfo3").style.opacity = "0%";
}
/*part 4*/
function moreinfo4() {
document.getElementById("info4").style.visibility = "visible";
document.getElementById("closeinfo4").style.opacity = "100%";
}
function closeinfo4() {
document.getElementById("info4").style.visibility = "hidden";
document.getElementById("closeinfo4").style.opacity = "0%";
}
/*part 5*/
function moreinfo5() {
document.getElementById("info5").style.visibility = "visible";
document.getElementById("closeinfo5").style.opacity = "100%";
}
function closeinfo5() {
document.getElementById("info5").style.visibility = "hidden";
document.getElementById("closeinfo5").style.opacity = "0%";
}
/*part 6*/
function moreinfo6() {
document.getElementById("info6").style.visibility = "visible";
document.getElementById("closeinfo6").style.opacity = "100%";
}
function closeinfo6() {
document.getElementById("info6").style.visibility = "hidden";
document.getElementById("closeinfo6").style.opacity = "0%";
}
</script>
</head>
<body>
    <div class = "wrapper">
        <!--the definition for the top bar-->
        <div class = "top">
        <img src="logo2.svg" alt="" class = "logo">
        <pre style="float: right;">Call (04) 0220 4808            l         info@hornsbypetshelter.com.au</pre>
        </div>
        <!--the definition for the left side-->
        <div class="leftside"></div>
        <!--the definition for the right side-->
        <div class="rightside"></div>
        <!--the definition for the upper left side-->
        <div class="upperleftside"></div>
        <!--the definition for the upperright side-->
        <div class="upperrightside"></div>
        <!--the definition for the banner-->
        <div class="banner" ></div>
        <!--the definition for the second banner-->
        <div class="banner2" ></div>
        <!--the definition for the third banner-->
        <div class="banner3" ></div>
        <!--the definition for the header-->
        <div class="header" >
            <h2>Cats for Adoption</h2>
        </div>
        <div class="pages">
            <h1>Home</h1>
            <h1><a href ="http://127.0.0.1:5500/Assessmentpage1.html">Cats</a></h1>
            <h1>Dogs</h1>
            <h1>Shop</h1>
            <h1>About Us</h1>
            </div>
        <div class = "caption">
        <p>So you're interested in owning a cat? While the cat vs dog debate continues to be argued, there's no question that cats are easier to take care of, are less of a nuisance, are less expensive, and overall adorable. The comedians of the pet world, the playful and curious antics of the cats will always have you laughing. Even simple things such as a cardboard box or scrunched up paper ball can provide hours of amusement. If you are out all day at work or live in an apartment, cats could be perfect for you as they can look after themselves and are perfectly suited to an apartment or unit. Many of the cats that are available for adoption at Hornsby Pet Shelter, will have to be indoor pets for the rest of their lives due to FIV or cat flu. There are also meticulously clean and spend a lot of time grooming themselves and figure out how to use a litter box fairly quickly.</p>
        <p>Despite the misunderstanding that all cats are aloof and unaffectionate, all cats have different personalities and traits. Each individual is full of character. There are cats suited to the hustle of family life and also those who prefer a peaceful life.It isn't only dogs that can be trained as well. Cats are very intelligent and through positive reinforcement training and some tasty treats they can be taught to come, sit, play fetch and other things.</p>
        <img src="Underline.svg" class = "underline">    
        </div>
        <div class = "paragraph1">
        <h1>Meet the cats</h1>
        <p>Find your fur-ever friend today! All of the cats that are available have been micro-chipped, desexed, are up to date with vaccinations, worming and flea treatments and have undergone a behavior assessment. These adorable fluffy animals are now ready to find a new home! All of them lost their previous home through no fault of their own and are just as deserving of a new home as any other cat. Hover over the images for more information.</p>
        </div>
        <div class =temporary2>
            <!--cat 1-->
            <div class="part1" >
            <h1>Chickpea</h1>
            <h2>Pet ID: 506895</h2>
            <table class = "table1">
                <tr>
                    <th>Breed</th>
                    <th>Domestic Short Hair</th>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>2 years</td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Colour</td>
                    <td>Tabby/white</td>
                </tr>
                <tr>
                    <td>Desexed</td>
                    <td>✓ </td>
                </tr>
              </table>
            <img src="part1(2).jpg" class = "part1img2">
            </div>
            <!--cat 2-->
            <div class="part2" >
            <h1>Grayson</h1>
            <h2>Pet ID: 498847</h2>
            <table class = "table2">
                <tr>
                    <th>Breed</th>
                    <th>Domestic Medium Hair</th>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>3 years 6 months</td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Colour</td>
                    <td>Ginger/tabby</td>
                </tr>
                <tr>
                    <td>Desexed</td>
                    <td>✓ </td>
                </tr>
              </table>
            <img src="part2(2).jpg" class = "part2img2">
            </div>
            <!--cat 3-->
            <div class="part3" >
                <h1>Lev</h1>
                <h2>Pet ID: 481146</h2>
                <table class = "table3">
                    <tr>
                        <th>Breed</th>
                        <th>Domestic Short Hair</th>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>1 year 9 months</td>
                    </tr>
                    <tr>
                        <td>Sex</td>
                        <td>Male</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>Small</td>
                    </tr>
                    <tr>
                        <td>Colour</td>
                        <td>Tabby/white</td>
                    </tr>
                    <tr>
                        <td>Desexed</td>
                        <td>✓ </td>
                    </tr>
                  </table>
            <img src="part3(2).jpeg" class = "part3img2">
            </div>
            <!--cat 4-->
            <div class="part4" >
                <h1>Allie</h1>
                <h2>Pet ID: 504625</h2>
                <table class = "table4">
                    <tr>
                        <th>Breed</th>
                        <th>Domestic Short Hair</th>
                    </tr>
                    <tr>
                        <td>Age</td>
                        <td>2 years 5 months</td>
                    </tr>
                    <tr>
                        <td>Sex</td>
                        <td>Female</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>Medium</td>
                    </tr>
                    <tr>
                        <td>Colour</td>
                        <td>Tabby</td>
                    </tr>
                    <tr>
                        <td>Desexed</td>
                        <td>✓ </td>
                    </tr>
                  </table>
            </div>
            <!--cat 5-->
            <div class="part5" >
            <h1>Bella</h1>
            <h2>Pet ID: 510001</h2>
            <table class = "table5">
                <tr>
                    <th>Breed</th>
                    <th>Domestic Short Hair</th>
                </tr>
                <tr>
                    <td>Age</td>
                    <td>6 years</td>
                </tr>
                <tr>
                    <td>Sex</td>
                    <td>Female</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>Medium</td>
                </tr>
                <tr>
                    <td>Colour</td>
                    <td>Grey Tabby</td>
                </tr>
                <tr>
                    <td>Desexed</td>
                    <td>✓ </td>
                </tr>
              </table>
            </div>
            <!--cat 6-->
            <div class="part6" >
                <h1>Wellington</h1>
            <h2>Pet ID: 487181</h2>
            <table class = "table6">
            <tr>
                <th>Breed</th>
                <th>Domestic Short Hair</th>
            </tr>
            <tr>
                <td>Age</td>
                <td>5 years</td>
            </tr>
            <tr>
                <td>Sex</td>
                <td>Male</td>
            </tr>
            <tr>
                <td>Size</td>
                <td>Large</td>
            </tr>
            <tr>
                <td>Colour</td>
                <td>Grey Tabby/white</td>
            </tr>
            <tr>
                <td>Desexed</td>
                <td>✓ </td>
            </tr>
              </table>
            </div>
        </div>
        <!--second paragraph-->
        <div class = "paragraph2">
        <h1>How to Look After a Cat</h1>
        <p>There are many steps that you have to take to ensure that your cat has a comfortable environment and is cared for properly. This will differ between each cat and we highly recommend contacting the Hornsby Pet Shelter team members to ask for advice. Though there are requirement that remain relatively constant for all cats:</p>
        <ul class="list2">
            <li>Provide plenty of human companionship</li>
            <li>Provide regular, suitable meals with a constant supply of fresh water</li>
            <li>Provide a clean and comfortable bed</li>
            <li>Provide the cat with outdoor access or be prepared to empty and clean a litter tray on a daily basis</li>
            <li>Provide it with a stimulating and safe environment</li>
            <li>Groom it regularly. One of the benefits of short-haired cats is that they don't need to be groomed as frequently. It is recommended to groom short haired cats around once a week while medium or long haired cats should be groomed daily</li>
            <li>Vaccinate against the major feline diseases regularly</li>
            <li>Worm regularly and provide treatment for fleas</li>
            <li>Take the cat to the vet when it shows any sign of illness</li>
        </ul>
        </div>
        <!--third paragraph-->
        <div class = "paragraph3">
        <h1>Adoption Process</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit minima, repudiandae molestias quibusdam ab inventore deserunt asperiores sunt, reprehenderit modi temporibus. At, excepturi? Autem distinctio ullam dolore quo optio rerum?</p>
        </div>
        <div class="footer" >
            <ul class="list">
                <li>Privacy policy </li>
                <li>Terms & Conditions </li>
                <li>About Us</li>
                <li>Cookies policy</li>
              </ul>
        <p> 132 Weston Street, Brunswick East VIC 3057</p>
        <p>Office Phone: +61 (3) 9329-9587</p>
        <p>Fax: +61 (3) 9329-9558</p>
        <div class ="copyright">© 2021 Lia Wigglesworth. All rights reserved</div>
    </div>
    <div class = "temporary">
        <!--info for part 1-->
        <div id="closeinfo1" onclick="closeinfo1()">X</div>
        <img src="part1(1).jpg" id = "part1img1" onmouseover="moreinfo1()" onmouseout="lessinfo1()">
        <div id = info1>
            <p>
                My name is Chickpea and I came to the shelter after I got lost from my old home. Even though people tried really really hard to find my home, sadly I didn’t have identification... or maybe my old owners just didn’t want me back.
                So now I am looking for someone to come along who will love me enough to always come looking for me. I am a lovely cat who will always come show you how much I love you.
                I have recovered from cat flu. While I have recovered, I will always have it in my system. If I go home with other felines it would be best to keep us seperated for the first two weeks so I don’t risk spreading it to them. I will need to be kept an indoor only cat for the rest of my life.
                If you think that you’re the human of my dreams then have a chat to the staff about adopting me.
            </p>
        </div>
        <!--info for part 2-->
        <div id="closeinfo2" onclick="closeinfo2()">X</div>
        <img src="part2(1).jpg" id = "part2img1" onmouseover="moreinfo2()" onmouseout="lessinfo2()">
        <div id = info2>
            <p>
                Hi my name is Grayson! I am a lovely big guy that is looking for his new home to snuggle up and enjoy the day with someone.
                I am super affectionate but will need to be an only cat as I am FIV positive. FIV is a viral infection that affects cats and can cause me to have a weaker immune system compared to non-FIV positive cats. The staff at the shelter can give you more information on that and I would love to meet you!
            </p>
        </div>
        <!--info for part 3-->
        <div id="closeinfo3" onclick="closeinfo3()">X</div>
        <img src="part3(1).jpeg" id = "part3img1" onmouseover="moreinfo3()" onmouseout="lessinfo3()">
        <div id = info3>
            <pre>
    Hey furrriends! My name is Lev
    and I am looking for my furever 
    home and hoping its with you 🙂
    I can be a bit shy at first, but 
    once I get to know you you will 
    see how sweet I can be. To help 
    me settle into my new forever 
    home there is a few things that 
    will help me feel comfortable:
        – A comfy bed and accessible 
          litter tray
        – lots of hidey holes and 
          nooks for me to explore
        – A scratching post to help 
          me keep those nails trim, 
          it could always be my 
          sunbathing spot too
        – A healthy and nutritional diet 
          and regular vet checks to keep 
          me fit and happy.
        – Keep me up to date with my 
          flea and worming treatments 
          and yearly injections.
    If you think I’m the one for you 
    please don’t hesitate to come meet 
    meat the shelter, I’ll be waiting
            </pre>
        </div>
        <!--info for part 4-->
        <img src="part4.jpg" id = "part4img1" onmouseover="moreinfo4()">
        <div id="closeinfo4" onclick="closeinfo4()">X</div>
        <div id = info4>
            <p>
            Hello wonderful human! My name is Allie and its a pleasure to meet you, let me tell you a little bit about myself..I love to roll around and play and food is the way to my heart! Give me some yummy treats and a spot to lay in the sun and I will be one happy cat! I have recovered from cat flu and therefore it will be best I stay an indoor cat, Lots of cuddles, toys and your company is all I need and I can show you my amazing purr-sonality.
            </p>
        </div>
        <!--info for part 5-->
        <img src="part6.jpg" id = "part5img1" onmouseover="moreinfo5()">
        <div id="closeinfo5" onclick="closeinfo5()">X</div>
        <div id = info5>
            <p>
                Hi there! My name is Bella and I’m looking for my forever home. I am an older girl who doesn’t mind being alone. I enjoy the peace and quiet actually. I hope my new home will be quiet and predictable, I think I need a slower pace these days.. I am an affectionate cat once I come around, but I can be unsure of lots of things so a family with grown up children or a child free home would be ideal for me. If you think you might be the puurfect home for me than give the shelter a call and organise to come meet me!
            </p>
        </div>
        <!--info for part 5-->
        <img src="part5.jpg" id = "part6img1" onmouseover="moreinfo6()">
        <div id="closeinfo6" onclick="closeinfo6()">X</div>
        <div id = info6>
            <p>
                Wellington is a big boy, who found himself homeless through no fault of his own. He wandered about on the streets for a while until a kind soul brought him to RSPCA. Wellington has been in a few fights whilst fending for himself, and this has resulted in him testing positive for FIV. Wellington will still be able to live a long and healthy life but he will need to be an indoors only cat from now on, and preferably in a household with no other cats. Despite his size, Wellington is a very affectionate boy and adores human company. He should be fine with dogs, as long as introductions are careful.
                Welly is desexed, microchipped, vaccinated and vet checked. His adoption fee is $200 and he is ready to meet his new family. He has so much love to give!            
            </p>
        </div>
    </div>
</body>
</html>