<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightskyblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .wrapper {
            display : grid;
            grid-template-columns: 20% 60% 20%;
            grid-template-rows: 10% 80% 10%;
        }
        .myHeader {
            
            background-color: pink;
            
        }
        .myInd {
            
            background-color: rgb(218, 233, 196);
            
        }
        .myInfo {
            
            background-color: rgb(189, 181, 223);
            
        }
        .myBod {
            background-color: lightblue;
        }
        .myBod img {
           width:100px;
        }
        .footer {
        background-color: black;
        color: white;
        }
    </style>
</head>
<body>
    <div class= "wrapper">
        <!-- The definition for the page heading -->
        <div class="myHeader">
            <h1>Animals are Cute</h1>
        </div>
    
        <!-- Index Panel -->
        <div class="myInd">
            <h2>Index</h2>
            <p>option 1</p>
            <p>option 2</p>
            <p>option 3</p>
            <p>option 4</p>
        </div>
    
        <!-- Information panel -->
        <div class="myInfo">
            <h2>Info</h2> 
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo veritatis distinctio facere minus error eligendi culpa eveniet quae molestias corporis neque totam ab nisi odit ea omnis nemo impedit accusamus perspiciatis voluptas, voluptatem officia voluptatum, deleniti quia. Possimus, aliquam molestiae!
        </div>
    
        <!-- The body for the page -->
        <div class="myBod">
            <h2>OurBody</h2>
            <img src="hornsby-girl-s-high-school-nsw.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, corrupti suscipit numquam ratione consectetur sint itaque obcaecati saepe incidunt, minima similique consequatur vitae magni illum delectus, provident totam recusandae? Repudiandae, repellendus nam quod soluta dolor neque quam id, quas sequi exercitationem beatae, iure harum accusamus laboriosam vitae officiis totam blanditiis ab saepe facere! Deleniti nesciunt id labore vitae veritatis quidem officiis incidunt molestiae aliquid facilis, hic aperiam omnis repellendus saepe fugiat dolorum rerum asperiores! Modi illo hic nemo porro vel, soluta aut recusandae? Numquam cupiditate excepturi odio iusto asperiores voluptatum nesciunt ab, laudantium eligendi minima illum corrupti eaque facere mollitia delectus! Distinctio quo rem similique accusantium. Deleniti unde vero at perspiciatis molestias maxime sunt? Cum quidem, autem, atque porro architecto incidunt beatae quaerat nesciunt exercitationem perspiciatis labore aut accusamus reiciendis placeat, earum iste. Nulla iure facere labore perferendis, excepturi blanditiis ratione in, sapiente nemo repudiandae consequuntur? Debitis incidunt voluptate error odit ut! Quam maxime libero, ullam laborum iusto qui quae optio eius, reiciendis natus impedit. At, doloremque provident! Aliquid ullam voluptatem magni aut ipsa veritatis laudantium eligendi sapiente? Vero sequi expedita quas rem dolorem fuga alias laboriosam nostrum, provident quis ad officia, temporibus officiis, ea tempora molestias assumenda corrupti. Temporibus accusamus, odio aspernatur, maxime ducimus obcaecati nam, incidunt doloribus aliquam earum sit sapiente! Ratione et soluta eaque consectetur, accusamus, accusantium quam quis exercitationem omnis, ut aut perspiciatis in ea expedita ullam laboriosam dolorum veniam. Blanditiis provident distinctio cum velit voluptates consequatur minima repudiandae dignissimos a assumenda saepe deleniti impedit quis obcaecati, sequi ipsum error nostrum? Fuga quidem praesentium quos iste. Totam, numquam necessitatibus eos veniam minus nisi illo itaque. Earum iusto nemo, delectus amet et quae natus quia veritatis, expedita architecto maiores. Quis, cumque ratione. Non fuga magnam delectus quaerat dicta, nemo voluptate, sed suscipit nostrum facere autem libero tempora.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, tempora.
        </div>
        <div class= "footer">Copyright LW 2021</div>
    </div>
</body>
</html>