<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Bk, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            margin: 0px;
        }
        .myHeader {
            font-family:Arial, Helvetica, sans-serif;
            background-color: pink;
            height: 60px;
            line-height: 60px;
            text-align: center;


        }
        .myInd {
            background-color:lightcyan;
            width: 15%;
            text-align: center;
            float: left;
            height: 230px;
            border-radius: 30px;
        }
        .myInfo{
            background-color: lightgray;
            width: 20%;
            float: right;
            height: 420px;
            font-size: small;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            text-align: right;
        }
        .myBody{
            padding-right: 50px;
            padding-left: 50px;
            padding-bottom: 50px;
            text-align: center;
            background-color: beige;

        }
    </style>
<body>
    <div class = "myHeader"><h1>Title</h1></div>
<div class = "myInd">
        <p>Index</p>
        <p>option 1</p>
        <p>option 2</p>
        <p>option 3</p>
        <p>option 4</p>
</div>
    <div class = "myInfo">
        <h2>Info</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem repellendus, ratione dolorum ullam perferendis temporibus facere, culpa nostrum facilis, libero eveniet quaerat veniam id reprehenderit nulla. Tempora alias iusto earum doloremque perferendis? Quis amet sint non odit atque inventore quisquam.
    </div>
    <div class = "myBody">
        <h2>MyBody</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit, dolor. Nisi molestiae magnam enim laudantium temporibus laborum hic deleniti dolorem consequatur harum eveniet soluta doloremque veritatis praesentium nihil quaerat aperiam sed, dolorum voluptatem eius ipsum ratione reprehenderit. Ut odit dignissimos voluptate maxime. Qui laudantium saepe ea dolore. Incidunt similique culpa magnam quia at eos, repellat aperiam adipisci. Magnam sapiente velit repudiandae ipsum hic repellendus. Hic aspernatur aperiam dolore error magnam repellat sunt earum laborum odio eos libero, reprehenderit reiciendis officia quidem dolorum id ducimus a perspiciatis suscipit qui molestiae delectus eum ut! Soluta molestiae officiis cupiditate a incidunt eveniet rerum, placeat hic nostrum expedita adipisci iste recusandae, quia eligendi veniam magnam delectus dolores labore nobis inventore? Similique debitis soluta sunt, beatae cum saepe mollitia maiores sit voluptatibus deleniti deserunt, asperiores officiis. Est animi dolorem tempora sequi doloribus sint fuga consequatur delectus unde enim, odit inventore harum accusantium ducimus sed sapiente, esse fugiat nam amet? Aut, labore non, nam corrupti harum repudiandae qui in veritatis nemo laudantium eveniet cum autem ea adipisci veniam. Expedita quam cupiditate temporibus reprehenderit deleniti nostrum, itaque odit assumenda. Excepturi perspiciatis dignissimos doloribus alias, ea eligendi, aliquid saepe odit quod adipisci omnis suscipit nesciunt earum, aut ducimus.
    </div>
</body>
</html>