<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hornsby Pet Adoption</title>
    <link rel="icon" href="favicon.ico"/>
<style>
    :root {
    --primaryCol: #b1b49c;
    --accentCol: #d3daa4;
    --secondaryCol: #c6caae;
    --lightgrey: #d9dee4;
    --middlegrey: #8e9194;
    --darkgrey: #443e36;
    }
    body {
    margin: 0;
    background-color: var(--middlegrey);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .wrapper {
    display: grid;
    grid-template-columns: 2% 96% 2%;
    grid-template-rows: 5% 22% 0.5% 5% 0.5% 4% 11% 25% 30% 12% 1% 10%;
    grid-template-areas: "top top top" 
                        "upperlside banner upperrside"
                        "banner3 banner3 banner3"
                        "header header header"
                        "banner2 banner2 banner2"
                        "lside space rside"
                        "lside caption rside"
                        "lside body1 rside"
                        "lside body2 rside"
                        "lside end rside"
                        "lside space2 rside"
                        "footer footer footer";
    }
    .leftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: lside;
    border-top: 2px solid var(--darkgrey);
    }
    .rightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: rside;
    border-top: 2px solid var(--darkgrey);
    }
    .upperleftside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperlside;
    padding: 0;
    margin: 0;
    border-bottom: 2px solid var(--darkgrey);
    }
    .upperrightside {
    background-color: lightgrey;
    color: lightgrey;
    grid-area: upperrside;
    border-bottom: 2px solid var(--darkgrey);
    }
    .top{
    grid-area: top;
    background-color: var(--darkgrey);
    }
    .logo {
    height: 95px;
    padding-left: 30px;
    }
    .logo:hover {
    transform: scale(1.3);
    transition: .5s;
    }
    .top pre {
    color: var(--lightgrey);
    font-size: 14px;
    text-align: center;
    padding-right: 15px;
    padding-top: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    }
    .banner {
    grid-area: banner;
    background-image: url('Bannercat2.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: 0px -425px; 
    border-bottom: 2px solid var(--darkgrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    padding-left: 1%;
    padding-right: 1%;
    }
    .banner2 {
    background-color: #c9cf9d;
    grid-area: banner2;
    padding: 0;
    font-size:x-small;
    }
    .banner3 {
    background-color: #e3ebb3;
    grid-area: banner3;
    padding: 0;
    font-size:x-small;
    }
    .header {
    background-color: var(--accentCol);
    grid-area: header;
    place-content: center;
    border-width: 10px;
    border-color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .space {
    grid-area: space;
    height: 35px;
    background-color: var(--darkgrey);
    border-bottom: 2px solid var(--middlegrey);
    border-left: 2px solid var(--middlegrey);
    border-right: 2px solid var(--middlegrey);
    display : flex;
    justify-content: space-evenly;
    }
    .space h1 {
    color:var(--lightgrey);
    font-size: 15px;
    border-radius: 10px;
    width: 80px;
    text-align: center;
    height: 20px;
    margin: 9px;
    font-family:Arial, Helvetica, sans-serif;
    }

    /*link*/
    a:link {
    color: var(--lightgrey);
    text-decoration: none;
    }
    /*hover over link*/
    a:hover {
    text-decoration: underline;
    color: rgb(236, 236, 213);
    }
    /*link has been visited*/
    a:visited {
    text-decoration: none;
    color: var(--lightgrey);
    }

    .caption {
    background-color: var(--lightgrey);
    grid-area: caption;
    border-top: 2px solid rgb(126, 125, 125);
    border-left: 2px solid rgb(126, 125, 125);
    border-right: 2px solid rgb(126, 125, 125);
    border-radius: 50% 50% 0px 0px;
    text-align: center;
    }
    .caption h1 {
    color: black;
    font-size: large;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 10px;
    }
    .caption p {
    margin-top: 10px;
    margin-bottom: 0;
    line-height: 180%;
    font-style: oblique;
    padding-left: 35px;
    padding-right: 35px;
    }
    .body1 {
    grid-area: body1;
    background-color: var(--secondaryCol);
    padding-left: 10px;
    padding-right: 10px;
    border-top: 4px solid #dde2c7;
    border-bottom: 4px solid #bfc4aa;
    border-left: 2px solid rgb(126, 125, 125);
    border-right: 2px solid rgb(126, 125, 125);
    padding-left: 25px;
    }
    .catparagraph {
    padding-right: 260px;
    }
    .body1 h1 {
    font-size: large;
    padding-top: 7px;
    padding-bottom: 4px;
    text-align: center;
    text-decoration: underline;
    }
    .body1 h2 {
    font-size: medium;
    margin-top: 10px;
    font-style: italic;
    font-weight: normal;
    }
    .images {
    float: right;
    }
    #greencat3 {
    width: 200px;
    height: 200px;
    opacity: 100%;
    position: absolute;
    top: 875px;
    right: 70px;
    opacity: 100%;
    border: 2px solid rgb(126, 125, 125);
    z-index: 3;
    }
    #greencat {
    height: 200px;
    width: 200px;
    position: absolute;
    top: 875px;
    right: 70px;
    visibility: hidden;
    z-index: 2;
    }
    #greencat2 {
    width: 200px;
    height: 200px;
    opacity: 100%;
    position: absolute;
    top: 875px;
    right: 70px;
    visibility: hidden;
    z-index: 1;
    }
    #greencat:hover {
    transform: scale(1.1);
    transition: .5s;
    }
    #greencat3:hover {
    transform: scale(1.1);
    transition: .5s;
    }
    #greencat2:hover {
    transform: scale(1.1);
    transition: .5s;
    }
    #threedots1 {
    width: 320px;
    height:320px;
    position: absolute;
    top: 945px;
    right: 10px;
    opacity: 100%;
    }
    #threedots2 {
    width: 320px;
    height:320px;
    position: absolute;
    top: 945px;
    right: 10px;
    opacity: 0%;
    }
    #threedots3 {
    width: 320px;
    height:320px;
    position: absolute;
    top: 945px;
    right: 10px;
    opacity: 0%;
    }
    .body2 {
    grid-area: body2;
    background-color: var(--primaryCol);
    border-bottom: 4px solid rgb(174, 199, 199);
    border-left: 2px solid rgb(126, 125, 125);
    border-right: 2px solid rgb(126, 125, 125);
    padding-right: 10px;
    padding-left: 25px; 
    }
    .body2 h1 {
    font-size: large;
    padding-top: 7px;
    padding-bottom: 4px;
    text-align: center;
    text-decoration: underline;
    }
    .body2paragraph {
    padding-right: 20px;
    }
    .paragraph2text2 {
    margin-top: 10px;
    Padding-right: 7%;
    font-style: italic;
    }
    table, td {
    border: 1px solid black;
    }  
    th, td {
    padding-left: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    }
    tr:nth-child(even) {
    background-color: rgb(209, 209, 209);
    }
    tr:nth-child(odd) {
    background-color: rgb(223, 223, 223);
    }
    table {
    border-collapse: collapse;
    width: 40%;
    float: left;
    margin-right: 20px;
    }
    th {
    height: 30px;
    background-color: var(--secondaryCol);
    text-align: left;

    }
    .end{
    background-color: var(--lightgrey);
    grid-area: end;
    border-bottom: 2px solid rgb(126, 125, 125);
    border-left: 2px solid rgb(126, 125, 125);
    border-right: 2px solid rgb(126, 125, 125);
    border-radius: 0px 0px 50% 50%;
    margin-bottom: 40px;
    line-height: 180%;
    font-style: oblique;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 30px;
    text-align: center;

    }
    .space2 {
    grid-area: space2;
    height: 35px;
    background-color: lightgrey;
    }
    .footer {
    padding-left: 30px;
    grid-area: footer;
    background-color: var(--darkgrey);
    color: var(--accentCol);
    margin-bottom: 0%;
    padding-top: 10px;
    line-height: 10px;
    border-top: 3px solid var(--middlegrey);
    }
    .footer p {
    padding: 0px;
    color: var(--lightgrey);
    text-align: center;
    line-height: 35%;
    }
    .footer ul {
    font-weight: bold;
    display : flex;
    flex-direction: row;
    list-style: none;
    margin:0;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-bottom: 10px;
    }
    .copyright {
    padding-top: 1px;
    padding-right: 15px;
    text-align: right;
    color: var(--primaryCol);
    font-size: small;
    font-weight: bold;
    }
</style>
<script>
function displayimg2() {
if (document.getElementById("greencat3").style.opacity = "100%") {
    document.getElementById("greencat3").style.visibility = "hidden";
    document.getElementById("threedots1").style.opacity = "0%";
   document.getElementById("threedots2").style.opacity = "100%";
    document.getElementById("greencat").style.visibility = "visible";}
}
function displayimg3() {
if (document.getElementById("greencat3").style.visibility = "hidden") {
    document.getElementById("greencat").style.visibility = "hidden";
    document.getElementById("threedots2").style.opacity = "0%";
   document.getElementById("threedots3").style.opacity = "100%";
    document.getElementById("greencat2").style.visibility = "visible";}
}
function displayimg1() {
if (document.getElementById("greencat").style.visibility = "hidden") {
    document.getElementById("greencat2").style.visibility = "hidden";
    document.getElementById("threedots3").style.opacity = "0%";
   document.getElementById("threedots1").style.opacity = "100%";
    document.getElementById("greencat3").style.visibility = "visible";}
}
</script>
</head>
<body>
<div class ="wrapper">
        <!--the definition for the top bar-->
        <div class = "top">
        <img src="logo2.svg" alt="" class = "logo">
        <pre style="float: right;">Call (04) 0220 4808            l         info@hornsbypetshelter.com.au</pre>
        </div>
        <!--the definition for the banner-->
        <div class="banner" ></div>
        <!--the definition for the second banner-->
        <div class="banner2" >
        <h1></h1>
        </div>
        <!--the definition for the third banner-->
        <div class="banner3" >
        <h1></h1>
        </div>
        <!--the definition for the header-->
        <div class="header" >
            <h2>Adopt-a-Pet</h2>
        </div>
        <!--the definition for the space-->
        <div class="space">
        <h1><a href ="http://127.0.0.1:5500/hornsbypetshelteradopt.html">Home</a></h1>
        <h1><a href ="http://127.0.0.1:5500/adoptacat.html">Cats</a></h1>
        <h1><a href ="http://127.0.0.1:5500/adoptadog.html">Dogs</a></h1>
        <h1>Shop</h1>
        <h1>About Us</h1>
        </div>
        <!--the definition for the space at the bottom of the page-->
        <div class="space2"></div>
        <!--the definition for the left side-->
        <div class="leftside">
        <p></p>
        </div>
        <!--the definition for the right side-->
        <div class="rightside">
        <p></p>
        </div>
        <!--the definition for the upper left side-->
        <div class="upperleftside">
        <p></p>
        </div>
        <!--the definition for the upperright side-->
        <div class="upperrightside">
        <p></p>
        </div>
        <!--the definition for the caption-->
        <div class="caption" >
            <h1>Why Adopt??</h1>
            <p>Every year, Purr-fect Pets provides homes for thousands of animals. By choosing to adopt from Purr-fect Pets, you are not only making a lifelong friend but also giving an animal a second chance to find a loving home. These pets have come to us for many reasons, and many of them were mistreated by their previous owners. All of these pets are well looked after and ready to find a better owner.</p>
        </div>
        <!--the definition for the first paragraph-->
        <div class="body1" >
        <h1>Cats</h1>
<div class ="images">
            <img src="Greencat.jpg" alt=""  id = greencat onclick="displayimg3()">
            <img src="greencat3.jpg" alt="" id = greencat2 onclick="displayimg1()">
            <img src="greencat3a.jpg" alt="" id = greencat3 onclick="displayimg2()">
            <img src="Threedots3.svg" alt="" id = threedots3>
            <img src="Threedots1.svg" alt="" id = threedots2>
            <img src="Threedots2.svg" alt="" id = threedots1>
</div>
<div class = "catparagraph">
                Having a cat can mean different things to different people. Some want a cat to cuddle and sit on their laps; others are happy to live with a very independent cat which spends most of its time outside and doesn’t want too much human interaction. What is important is that you try to find a cat that will interact with you if you want it to. All cats are not the same and how each individual cat behaves with you can depend on its inherent personality and early experiences (or lack of experiences), which can make it fearful or confident with people and life in general. Cats are one of the most popular choices of pets, as they are cute, affectionate and convenient. 
                <p>With so many people moving to higher density housing, cats are a great option as they do not require that much space, many are happy indoors and they fairly quiet. Sadly, around 33% of cats in shelters around Australia were euthanised for lack of enough homes. While it is important that more cats are adopted and cared for, potential owners must also consider if a cat is right for them and their household. Cats are less expensive and require less maintanence than dogs and are quite self-reliant, however they also require lots of care and affection from their owners. All the cats and kittens that are available for adoption have had a behaviour assessment, to allow you to better consider if they would fit into your household. You can also consult with staff for advice about particular cats. It is important to protect the cat and making sure that they have a "forever home" and to also consider the interests of the owners. </p>
</div> 
       <h2>Click here to learn more and see the range of different cats that are available</h2>
        </div>
        <!--the definition for the second paragraph-->
        <div class="body2" >
        <h1>Dogs</h1>
        <p>Dogs are Australia's most popular pet, with over 5 million of them across the nation and 40% of households owning one! Dogs offer unconditional love and support, increase opportunities to exercise and get outside and can lower stress for both adults and children. They can also help to protect your home. While dogs might not the be the best type of pet for apartments, smaller and less energetic dogs can be comfortable in these smaller spaces. Wherever you live, Bringing a new dog or puppy home is a wonderful, exciting experience. It is very important that you take the time to help your new family member feel safe and comfortable in its new surroundings, so the whole family can enjoy this new relationship. </p>
        <table>
            <tr>
              <th>Dogs</th>
              <th>Number</th>
              <th>Percentage</th>
            </tr>
            <tr>
              <td>Reclaimed</td>
              <td>18,190</td>
              <td>40.63%</td>
            </tr>
            <tr>
                <td>Rehomed</td>
                <td>16,294</td>
                <td>36.39%</td>
            </tr>
            <tr>
                <td>Currently in care</td>
                <td>2,615</td>
                <td>5.84%</td>
            </tr>
            <tr>
                <td>Transferred</td>
                <td>1,670</td>
                <td>3.73%</td>
            </tr>
            <tr>
                <td>Euthanased</td>
                <td>5,763</td>
                <td>12.87%</td>
            </tr>
            <tr>
                <td>Other</td>
                <td>238</td>
                <td>0.53%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>44,770</td>
                <td></td>
            </tr>
          </table>
          <div class = "body2paragraph">As can be seen in the table, there are a large percentage of dogs who are rehomed, however is still a substantial percentage which are left in shelters or euthanised. Adopting a dog or puppy can help to reduce this number. With such a wide range of dogs available for adoption, you have a wide rage of choice for appearance, behaviour, health conditions etc. to make sure that your pet what you and your family are looking for.</div>
          <div class = "paragraph2text2">Click here to view the many adorable dogs and puppies that are up for adoption and how to look after them</div>
        </div>
        <!--the definition for the end of text-->
        <div class="end">With your help, Hornsby Pet Shelter will be able to provide homes to many animals in need. The process of adoption is relatively simple and after it is complete you will have a new addition to the family. These pets are deserving of love and affection, and through all the people that adopt from out clinic, they are able to receive this. Our reliable staff are here to advise you on choosing the right pet. For any further questions contact us by email or messages.</div>
        <!--the definition for the footer-->
        <div class="footer" >
            <ul class="list">
                <li>Privacy policy </li>
                <li>Terms & Conditions </li>
                <li>About Us</li>
                <li>Cookies policy </li>
              </ul>
        <p> 132 Weston Street, Brunswick East VIC 3057</p>
        <p>Office Phone: +61 (3) 9329-9587</p>
        <p>Fax: +61 (3) 9329-9558</p>
        <div class ="copyright">© 2021 Lia Wigglesworth. All rights reserved</div>
</div>
</body>
</html>
